<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0032454e571247c4b5d0113e08a5fcb2" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectPhimModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectPhimModel.ChuDe" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectPhimModel.Ghe" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectPhimModel.HoaDon" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectPhimModel.NguoiDung" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectPhimModel.Phim" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectPhimModel.Phong" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectPhimModel.SuatChieu" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectPhimModel.TheLoai" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="ProjectPhimModel.FK__ChiTietHo__MaGhe__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectPhimModel.FK__ChiTietHo__MaSua__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectPhimModel.FK__ChiTietHoa__MaHD__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectPhimModel.FK__ChuDe__MaPhim__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectPhimModel.FK__Ghe__MaPhong__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectPhimModel.FK__HoaDon__maND__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectPhimModel.FK__SuatChieu__GioCh__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectPhimModel.FK__TheLoai__TrangTh__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>